{
	"$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!**/.next", "!**/node_modules", "!**/out"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.{ts,tsx}"],
			"linter": {
				"rules": {
					"complexity": {
						"noAdjacentSpacesInRegex": "error",
						"noArguments": "error",
						"noExtraBooleanCast": "error",
						"noUselessCatch": "error",
						"noUselessEscapeInRegex": "error",
						"noUselessTypeConstraint": "error"
					},
					"correctness": {
						"noConstAssign": "error",
						"noConstantCondition": "error",
						"noEmptyCharacterClassInRegex": "error",
						"noEmptyPattern": "error",
						"noGlobalObjectCalls": "error",
						"noInvalidBuiltinInstantiation": "error",
						"noInvalidConstructorSuper": "error",
						"noNonoctalDecimalEscape": "error",
						"noPrecisionLoss": "error",
						"noSelfAssign": "error",
						"noSetterReturn": "error",
						"noSwitchDeclarations": "error",
						"noUnreachable": "error",
						"noUnreachableSuper": "error",
						"noUnsafeFinally": "error",
						"noUnsafeOptionalChaining": "error",
						"noUnusedLabels": "error",
						"noUnusedPrivateClassMembers": "error",
						"noUnusedVariables": "error",
						"useIsNan": "error",
						"useValidForDirection": "error",
						"useValidTypeof": "error",
						"useYield": "error",
						"useExhaustiveDependencies": "warn",
						"useHookAtTopLevel": "error",
						"noUnusedImports": "warn"
					},
					"style": {
						"noNamespace": "off",
						"noEnum": "error",
						"useConst": "error",
						"noCommonJs": "error",
						"useArrayLiterals": "error",
						"useAsConstAssertion": "error"
					},
					"suspicious": {
						"noAsyncPromiseExecutor": "error",
						"noCatchAssign": "error",
						"noClassAssign": "error",
						"noCompareNegZero": "error",
						"noControlCharactersInRegex": "error",
						"noDebugger": "error",
						"noDuplicateCase": "error",
						"noDuplicateClassMembers": "error",
						"noDuplicateElseIf": "error",
						"noDuplicateObjectKeys": "error",
						"noDuplicateParameters": "error",
						"noEmptyBlockStatements": "error",
						"noFallthroughSwitchClause": "error",
						"noFunctionAssign": "error",
						"noGlobalAssign": "error",
						"noImportAssign": "error",
						"noIrregularWhitespace": "error",
						"noMisleadingCharacterClass": "error",
						"noPrototypeBuiltins": "error",
						"noRedeclare": "error",
						"noShadowRestrictedNames": "error",
						"noSparseArray": "error",
						"noUnsafeNegation": "error",
						"noVar": "error",
						"noWith": "error",
						"useGetterReturn": "error",
						"noExplicitAny": "error",
						"noExtraNonNullAssertion": "error",
						"noMisleadingInstantiator": "error",
						"noUnsafeDeclarationMerging": "error",
						"useNamespaceKeyword": "error"
					}
				}
			},
			"javascript": {
				"globals": [
					"location",
					"onabort",
					"onafterprint",
					"onanimationcancel",
					"onanimationend",
					"onanimationiteration",
					"onanimationstart",
					"onauxclick",
					"onbeforeinstallprompt",
					"onbeforematch",
					"onbeforeprint",
					"onbeforeunload",
					"onblur",
					"oncancel",
					"oncanplay",
					"oncanplaythrough",
					"onchange",
					"onclick",
					"onclose",
					"oncopy",
					"oncut",
					"ondblclick",
					"ondurationchange",
					"onemptied",
					"onended",
					"onerror",
					"onfocus",
					"onformdata",
					"onhashchange",
					"oninput",
					"oninvalid",
					"onkeydown",
					"onkeypress",
					"onkeyup",
					"onlanguagechange",
					"onload",
					"onloadeddata",
					"onloadedmetadata",
					"onloadstart",
					"onmessage",
					"onmessageerror",
					"onmousedown",
					"onmouseenter",
					"onmouseleave",
					"onmousemove",
					"onmouseout",
					"onmouseover",
					"onmouseup",
					"onpause",
					"onplay",
					"onplaying",
					"onprogress",
					"onratechange",
					"onreset",
					"onresize",
					"onscroll",
					"onseeked",
					"onseeking",
					"onselect",
					"onselectstart",
					"onstalled",
					"onsubmit",
					"onsuspend",
					"ontimeupdate",
					"onvolumechange",
					"onwaiting",
					"onwheel",
					"ongamepadconnected",
					"ongamepaddisconnected",
					"ondeviceorientation",
					"ondeviceorientationabsolute",
					"ondevicemotion",
					"onpointerdown",
					"onpointerenter",
					"onpointerleave",
					"onpointermove",
					"onpointerover",
					"onpointerrawupdate",
					"onpointerup",
					"onpointercancel",
					"onpointerout",
					"ongotpointercapture",
					"onlostpointercapture",
					"onbeforexrselect",
					"onappinstalled",
					"onpageshow",
					"onpagehide",
					"onpageswap",
					"onpopstate",
					"onrejectionhandled",
					"onunhandledrejection",
					"onunload",
					"onstorage",
					"onsearch",
					"ontransitionrun",
					"ontransitionstart",
					"ontransitionend",
					"ontransitioncancel",
					"oncontentvisibilityautostatechange",
					"onsecuritypolicyviolation",
					"onbeforetoggle"
				]
			}
		}
	],
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
